<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15 - Position</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
        main ul {
            color: rgba(255, 255, 255, 0.616);
        }

        div.parent {
            border: 2px solid #0009;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
            min-height: 130px;
            width: 260px;
        }

        div.child {
            background-color: #0006;
            color: #fff9;
            padding: 0.4rem;
            text-align: center;
            width: 80px;
        }

        div.relative {
            position: relative;
            top: -20px;
            left: 130px;
        }

        div.absolute {
            position: absolute;
            bottom: 12px;
            left: 14px;

        }

        div.fixed {
            position: fixed;
            top: 680px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9;
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            width: 100%;
            
        }

        div.parent p {
            font-size: 0.8rem !important;
            text-align: justify;
        }
    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                !Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License -
                https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15 - Position</h1>
            <ul>
                <li>Normal/Static</li>
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        </header>
        <section>
            <h3>relative</h3>
            <div class="parent">
                <div class="child relative">BOX <small>Relative</small></div> 
            </div>
            <h3>absolute</h3>
            <div class="parent">
                <div class="child absolute">BOX <small>Absolute</small></div>
            </div>
            <h3>fixed</h3>
            <div class="parent">
                <div class="child fixed">BOX <small>Fixed</small></div>
            </div>
            <h3>Sticky</h3>
            <div class="parent">
                <div class="child sticky">BOX <small>Sticky</small></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo rem totam incidunt repellendus cumque cupiditate nostrum nihil sint consectetur pariatur, placeat animi maxime a rerum exercitationem numquam labore molestiae veritatis. Voluptatem vitae non laborum quia? Neque quis nobis aspernatur iste eius perferendis iure, optio quod, nulla exercitationem, tenetur magnam cum reiciendis vero voluptates. Laboriosam error, maiores eos nemo excepturi officiis in deleniti culpa et ipsum praesentium sapiente iure repudiandae libero ex vero accusantium blanditiis. Blanditiis expedita temporibus debitis ducimus aliquam! Soluta velit qui itaque quos excepturi sint atque, aliquam provident dolores sunt beatae sed, eligendi fuga ipsum fugit minus veniam dolor error eaque! Vel distinctio corporis praesentium magni architecto ipsum saepe dicta maxime esse aliquam iusto dolores velit repellendus ut corrupti nulla, voluptas perferendis nemo dolorum a pariatur assumenda voluptates minima! Neque tenetur inventore esse sed doloribus aliquam est aut nemo. Necessitatibus enim, possimus repellat deserunt vero amet repellendus molestiae illum pariatur, veritatis ad dicta unde ipsum corporis quasi eveniet et, quis omnis doloribus atque illo voluptatibus! Eveniet, laboriosam cumque? Commodi hic ullam accusamus modi iste ratione? Repellat voluptatem nam molestiae, minus eligendi neque veritatis expedita adipisci id tenetur molestias nisi nostrum ipsa sit ex recusandae sint qui cupiditate numquam. Quaerat eligendi rem repellat doloremque laboriosam voluptates totam aspernatur, odit optio, consequuntur libero. Voluptatibus blanditiis itaque excepturi harum iure? Illum aspernatur voluptatem reprehenderit, ea, odit, consequuntur repudiandae quisquam culpa deserunt incidunt ipsum porro consectetur quod expedita! Inventore ullam similique ducimus quidem rerum minus doloremque repellendus, labore laboriosam voluptate enim!</p>
            </div>
        </section>
    </main>
</body>

</html>