<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 - Steps</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section div.steps {
            background: url(images/steps-all.png) no-repeat;
            height: calc(1024px/4);
            margin: 1rem auto;
            width: calc(1024px/4);
            animation: animSteps 0.5s steps(4) infinite;
        }

        section div.front {
            background-position-y: calc(-256px * 0);
        }

        section div.back {
            background-position-y: calc(-256px * 3);
        }

        section div.left {
            background-position-y: calc(-256px * 1);
        }

        section div.right {
            background-position-y: calc(-256px * 2);
        }

        @keyframes animSteps {
            100% {
                background-position-x: -1024px;
            }

        }

        section div.controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.3rem;
            align-items: center;
        }

        section div.controls button {
            background-color: #fff9;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2rem;
            height: 50px;
            transition: all 0.2 ease-in;
            width: 50px;

            &:hover {
                background-color: #fffa;
                transform: scale(1.05);
            }
        }

        section div.controls button.btnBack {
            transform: rotate(-90deg);
        }

        section div.controls button.btnFront {
            transform: rotate(90deg);
        }


    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>40 - Steps</h1>
            <p>
                Allows step-by-step animation of a sprite.

            </p>
        </header>
       <section>
            <h3>Example:</h3>
            <div class="steps front"></div>
            <div class="controls">
                <div class="header">
                    <button class="btnBack">&rarr;</button>
                </div>
                <div class="footer">
                    <button class="btnLeft">&larr;</button>
                    <button class="btnFront">&rarr;</button>
                    <button class="btnRigth">&rarr;</button>
                </div>
            </div>
        </section>
        </main>
        <script>
        let btnFront = document.querySelector('.btnFront')
        let btnBack = document.querySelector('.btnBack')
        let btnLeft = document.querySelector('.btnLeft')
        let btnRigth = document.querySelector('.btnRigth')

        let steps = document.querySelector('.steps')

        btnFront.addEventListener('click', () => {
            removeAllClasses()
            steps.classList.add('front')
        })
        btnBack.addEventListener('click', () => {
            removeAllClasses()
            steps.classList.add('back')
        })
        btnLeft.addEventListener('click', () => {
            removeAllClasses()
            steps.classList.add('left')
        })
        btnRigth.addEventListener('click', () => {
            removeAllClasses()
            steps.classList.add('right')
        })
        function removeAllClasses() {
            steps.classList.remove('front', 'back', 'left', 'right')
        }

        document.addEventListener('keyup', function(e) {
            // alert(e.keyCode)
            if(e.keyCode == 37 ){
                removeAllClasses()
                steps.classList.add('left')
            }
            if(e.keyCode == 38 ){
                removeAllClasses()
                steps.classList.add('back')
            }
            if(e.keyCode == 39 ){
                removeAllClasses()
                steps.classList.add('right')
            }
            if(e.keyCode == 40 ){
                removeAllClasses()
                steps.classList.add('front')
            }
        })

    </script>

</body>
</html>